<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-Lq-zFq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-lp-E8h" userLabel="MULTIPLES-logo">
                                <rect key="frame" x="105" y="20" width="390" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="DiT-Fv-lpb"/>
                                    <constraint firstAttribute="width" constant="390" id="XKb-99-hu8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-cC-jdk" userLabel="playbtn">
                                <rect key="frame" x="193" y="404" width="214" height="176"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="NGs-xD-xpq"/>
                                    <constraint firstAttribute="height" constant="176" id="f6l-Xm-Aqn"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onPlayBtnPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9M-Ak-BK2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What Multiple To Add?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-Ud-TpB">
                                <rect key="frame" x="188" y="346" width="219" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="RTs-a3-wvr"/>
                                    <constraint firstAttribute="height" constant="45" id="yHp-LT-dcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-6V-jsT" userLabel="addbtn">
                                <rect key="frame" x="165" y="411" width="265" height="101"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="XrI-6Y-PMm"/>
                                    <constraint firstAttribute="width" constant="265" id="eKf-Pe-5tv"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Add to add!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igb-eE-mVi">
                                <rect key="frame" x="191" y="150" width="219" height="63"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="9VN-fy-bAf"/>
                                    <constraint firstAttribute="height" constant="63" id="M2T-qn-NTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mlx-Lq-zFq" secondAttribute="bottom" id="0pp-Cm-VwK"/>
                            <constraint firstItem="RDq-lp-E8h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="30i-gJ-MEV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ek1-cC-jdk" secondAttribute="bottom" constant="20" id="3mV-RO-iC6"/>
                            <constraint firstItem="Ek1-cC-jdk" firstAttribute="top" secondItem="3eo-Ud-TpB" secondAttribute="bottom" constant="28" id="9p2-kK-WH5"/>
                            <constraint firstItem="KIx-6V-jsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HwZ-HY-soo"/>
                            <constraint firstItem="Mlx-Lq-zFq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LNE-I6-lrT"/>
                            <constraint firstItem="igb-eE-mVi" firstAttribute="centerX" secondItem="RDq-lp-E8h" secondAttribute="centerX" id="U4p-CH-HnU"/>
                            <constraint firstItem="Ek1-cC-jdk" firstAttribute="centerX" secondItem="3eo-Ud-TpB" secondAttribute="centerX" id="d4J-dV-heL"/>
                            <constraint firstItem="Ek1-cC-jdk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfd-qi-vpU"/>
                            <constraint firstItem="Mlx-Lq-zFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nDz-54-B36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KIx-6V-jsT" secondAttribute="bottom" constant="88" id="nSY-j5-YLI"/>
                            <constraint firstAttribute="trailing" secondItem="Mlx-Lq-zFq" secondAttribute="trailing" id="nbW-6k-NRV"/>
                            <constraint firstItem="RDq-lp-E8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o19-rF-8up"/>
                            <constraint firstItem="igb-eE-mVi" firstAttribute="top" secondItem="RDq-lp-E8h" secondAttribute="bottom" constant="39" id="o5R-3e-ghN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="KIx-6V-jsT" id="h19-ET-Kg1"/>
                        <outlet property="logo" destination="RDq-lp-E8h" id="P68-fq-9eG"/>
                        <outlet property="playBtn" destination="Ek1-cC-jdk" id="j6d-Rs-n6S"/>
                        <outlet property="showMath" destination="igb-eE-mVi" id="Rz8-og-kPt"/>
                        <outlet property="whatMult" destination="3eo-Ud-TpB" id="2fy-Ju-Okc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
